{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConfig": {
    "Default": {
      "FullDomain": "http://localhost:5001",
      "NumberOfTrialDay": 14,
      "WebUserDomain": "http://103.121.89.96:8991",
      "CipherKey": "b14ca5898a4e4142aace2ea2143a2410",
      "NotifyUrl": "http://103.121.89.96:8992"
    },
    "Tokens": {
      "Key": "0123456789ABCDEF",
      "Issuer": "https://webapi.tedu.com.vn"
    },
    "ConnectionStrings": {
      //"bnsConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a79aa7_bns;User ID=db_a79aa7_bns_admin;Password=tanluc6789"
      //"bnsConnection": "Data Source=118.69.172.202,1668;Initial Catalog=HRM4AGILITY;User ID=sa;Password=TGn<@7qY;providerName=System.Data.SqlClient"
      "bnsConnection": "Server=tcp:bns-server.database.windows.net,1433;Initial Catalog=bns;Persist Security Info=False;User ID=ryansd994;Password=123456A@a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "redisConnection": "bns-redis.redis.cache.windows.net:6380,password=t8zgVkx7sWCsrQRsCg0PAdlhAHud3JD9cAzCaMg6Q04=,ssl=True,abortConnect=False"
    },
    "GoogleApiTokenInfoUrl": {
      "FireBaseAccount": "ConfigFile/firebase-account.json"
    },
    "Elasticsearch": {
      "index": "bns",
      "url": "https://elastic:FzHAi3MM3OFitgTkPT9LVzeM@bns.es.us-east4.gcp.elastic-cloud.com:9243/"
    },
    "MailConfig": {
      //"SmtpUserName": "noreply@ayasan-service.com",
      //"SmtpPassword": "@y@5@nN0R3p/y",
      //"SmtpHost": "cpanel02wh.bkk1.cloud.z.com",
      //"SmtpPort": "587",
      //"SmtpEmailAddress": "noreply@ayasan-service.com"
      "SmtpUserName": "luc.luongsd94@gmail.com",
      "SmtpPassword": "tanluc6789",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpEmailAddress": "luc.luongsd94@gmail.com"
    },
    "RabbitMq": {
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "test",
      "Port": 5672,
      "Hostnames": [ "localhost" ],
      "RequestTimeout": "00:00:10",
      "PublishConfirmTimeout": "00:00:01",
      "RecoveryInterval": "00:00:10",
      "PersistentDeliveryMode": true,
      "AutoCloseConnection": true,
      "AutomaticRecovery": true,
      "TopologyRecovery": true,
      "Exchange": {
        "AutoDelete": false,
        "Durable": true,
        "Type": "Topic"
      },
      "Queue": {
        "AutoDelete": false,
        "Durable": true,
        "Exclusive": false
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*",
        "Period": "1s",
        "Limit": 100
      }
    ]
  }

}
