{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConfig": {
    "Default": {
      "FullDomain": "http://localhost:5001",
      "NumberOfTrialDay": 14
    },
    "Tokens": {
      "Key": "0123456789ABCDEF",
      "Issuer": "https://webapi.tedu.com.vn"
    },
    "ConnectionStrings": {
      //"bnsConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a79aa7_bns;User ID=db_a79aa7_bns_admin;Password=tanluc6789"
      "bnsConnection": "Data Source=125.212.226.105,1968;Initial Catalog=test_bidv_2;User ID=sa;Password=TGn<@7qY"

    }
  }

}
